@import "stdio";

def ripper () void
 {
	int a = 10;
	
	if (a == 10)
 {
	// PRINTING WITH NEW LINE
		println("RIP THE WORLD WITH NEW LINE!");
	}
	else
 {
		print("RIP THE WORLD WITHOUT NEW LINE!");
	}

	print("RIP THE WORLD!");
}

def main () int
{ 
	//[1..100] -> Range function make it using pre build range function in cpp

	int i = 7;
	//int[] arr = [1..(6+i)];

	for (int i = 0; i <= 10; i++) {
		println(i);
	}

	println("fucker");
	println("");
	println();
	println();
	for (int j : [1..100]) {
		println(j);
	}
	println("END")

	int j = 1;
	while (j < 5)
	{
		println(j);
		j++;
	}
	int k = -1;
	do {
	println(k);
	k++;
	} while(k <= 0);
	println("END");
	ripper();
	return 0;
}
